spring.application.name=cricket_lane_booking_management

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cricket_lane_booking?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

stripe.secret.key=sk_test_51QmfulAQyyUTCxlFDj7R9Y4onaIvUzPABFV2diyEcQnIGQ0mJdeVS3z0fFAaxhaKYbCjPispJpAhluVuPh1xNb5U00Tm0wTv2p
stripe.public.key=pk_test_51QmfulAQyyUTCxlFkK1b67H8L597Dis1ykwC5EnJOrIc5sNuD9qRoGCnxgXPNWBMVjic5bMpQeDirYUlBUzv17Xt00nZkhTgMw

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=koverdrivelondonon@gmail.com
spring.mail.password=yxvjbiujtijdsyyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

notification.mail.from = info@koverdrive.com

app.jwt.refresh.duration = 180000