spring.application.name=cricket_lane_booking_management

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12760341?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=sql12760341
spring.datasource.password=ZH9BPstAUQ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

stripe.secret.key=sk_test_51QmfulAQyyUTCxlFDj7R9Y4onaIvUzPABFV2diyEcQnIGQ0mJdeVS3z0fFAaxhaKYbCjPispJpAhluVuPh1xNb5U00Tm0wTv2p
stripe.public.key=pk_test_51QmfulAQyyUTCxlFkK1b67H8L597Dis1ykwC5EnJOrIc5sNuD9qRoGCnxgXPNWBMVjic5bMpQeDirYUlBUzv17Xt00nZkhTgMw