spring.application.name=cricket_lane_booking_management
server.port=8082
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://cricket-lane-booking.cvemw40eo6j5.ca-central-1.rds.amazonaws.com:3306/cricket_lane_booking?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=koverdrive
#spring.datasource.password=koverdrive
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cricket-lane-booking.c5ayqakiml9m.ap-south-1.rds.amazonaws.com:3306/cricket_lane_booking?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=cricketLaneBooking
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.address=0.0.0.0

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

stripe.secret.key=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
stripe.public.key=pk_live_51QmfulAQyyUTCxlFgmRi6RuDQULzZotkTs9upQk2WVWNX2NcnuX4uOt1z0ttEWssWfZFY6rCc2OrHeuBCw8xsbQe00DDnAHP0P

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=koverdrivelondonon@gmail.com
spring.mail.password=zekvnxjbdwuhbtlx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

notification.mail.from = info@koverdrive.com

app.jwt.refresh.duration = 180000

admin.email = koverdrivelondonon@gmail.com
spring.main.allow-bean-definition-overriding=true

promo.code = revok